<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Joe Meeting Minutes </title>
    <!-- <link rel="icon"> pepehi.gif</link> -->
    <!-- font code -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <style>
    /* 
     * Checklist: 
     * [ ] CSS Topics 
     *   [x] Comment
     *   [x] Color
     *   [x] Css Variables and Fallbacks
     *   [x] Background
     *   [x] Unit
     *   [x] Box Model 
     *   [x] Text
     *   [x] Display
     *   [x] Sizing
     *   [x] Position
     *   [x] Pseudo-class
     *   [x] Layouts
     *   [x] Responsiveness
     *   [x] Fonts
     * [x] CSS Selectors 
     * [ ] CSS Validation 
     */
    
    :root {
      --h3color: #ccb2b7;
    }

    h3 {
      color: var(--h3color, pink);
    }
    header {
      background-color: grey;
      border-style: inset;
      border-radius: 2em;
      margin-bottom: 10pt;
    }
    section {
      background-color: rgb(192, 192, 192);
      /* border-style: inset; */
      /* border-width: 10px; */
      border: .5rem ridge rgb(80, 132, 184);
      border-radius: 20px;
      padding-top: .5vh;
      border-width: .4em;
      margin-bottom: .2em;
    }
    .important {
      margin: 1cm;
      padding: .1in;
    }
    #signup {
      color: color-mix(lch, hsl(293, 66%, 26%), maroon);
      background-color: rgb(23, 52, 78);
      text-decoration: underline firebrick;
      text-align: center;
    }
    .middle {
      text-align: center;
    }
    #emergency:hover {
      color: red;
    }
    section[target], .middle {
      background-color: aquamarine;
    }
    @media (width < 50em) {
      * {
      font-family: "IBM Plex Mono", monospace;
      font-weight: 400;
      font-style: normal;
      }
    }
    /* .ubusiness ~ .abusiness {
      background-color: magenta;
    } */
    #agenda ol {
      color: red;
    }
    ol > li {
      border-bottom: 1px solid black;
    }
    h1 ~ h2 {
      color: white;
    }
    main {
      padding-bottom: 1em;
    }
    h1 + p {
      background-color: #333;
      color: #fff;
      padding: .5em;
    }
    main section h2 {
      color: teal;
    }
    div:has(p) {
      background: rgb(75, 38, 38);
    }
    div {
      & p {
        border: 2px dotted black;
      }
    }
    
  </style>
  </head>
  <body>
      <header style="position: sticky;">
        <h1> Joe Moments Meeting Minutes </h1>
          <p> Location: at the usual...</p>
        <h2> Documentation </h2>
        <h3> Apr 16, 2021 </h3>
      </header>
      <main> 
        <div class="middle">
          dubz
        </div>
        <div style="display: flex; flex-direction: row;"> 
        <section target="highlight">
          Attendance list
          <ul>
            <li> Pickle Joe </li>
            <li> Joe Bones </li>
            <li> Swimmer Joe </li>
            <li> Bobby </li>
            <li> Joe Francisjoe</li>
            <li> Joesati </li>
          </ul>
        </section>
        <section id="agenda">
          <h2> agenda</h2>
          <p> for all the needs</p>
          <ol>
            <li> Discuss the <b> Joe Moment</b> </li>
            <li> Gain joe <i> momentum </i> </li>
            <li> Figure out what to eat for <strong>3 hours </strong> </li>
            <li> Make joe mead </li>
          </ol>
        </section>
        <section id="ubusiness">
          unfinished business
          <ul>
            <li> Swimmer needs to conduct a boston joe on Bobby </li>
          </ul>
        </section>
        </div>

        <div style="display: grid; grid-template-columns: repeat(3, 33% [col-start]);">
        <section id="nbusiness">
          new business
            <ul>
              <li> What will we eat? </li>
            </ul>
        </section>
        <section>
            comments / questions / concerns
              <ul>
                <li> When is the next joe meeting? </li>
              </ul>
          </section>
          <section style="max-width: 80%;">
            diagrams
              <div> <img src="pepehi.gif" alt="pepehands!"></div> 
          </section>
        </div>
        <details>
          <summary id="emergency">
            Emergency Cat Button - Click Me!
          </summary>
            <div> <img src="https://pusheen.com/wp-content/uploads/2020/09/Preview-Image.jpg" alt="pepehands!" width="200"> </div>
        </details>
        <section class="important">
            <h3 id="signup"> Add your name to the attendance</h3>
            <form>
                <label for="joename"> Joe name: </label><br>
                <input type="text" id="joename" name="fname"><br>
            </form>
        </section>
        A recording of the joe meeting <strong> WARNING! UNINSTERESTING </strong>
        <div>
        <video width="222" controls>
            <source src="head.mp4" type="video/mp4"> 
        Uh oh browser is dumb dumb so can't see vid   
        </video>
        </div>
        <div>
            <audio controls>
                <source src="ambient.mp3" type="audio/mp3"> 
            Uh oh browser is dumb dumb so can't see audio   
            </audio>
        </div>
      <div id="top" style="background-color: green; display: inline-block">
        <span> wawa </span>hi im <span style="display: flex"> paul </span>
      </div>
      <div id="bototm">
        hihi
      </div>
      </main>
      <footer>
        <div style="position: fixed; bottom: 0em; width: 100%; background-color: blueviolet;">
         Bottom Text  
        </div> 
        
      </footer>
  </body>
</html>

<!-- 
Traditionally, a meeting note includes:

[x] a title (e.g. "Pomodoro Timer First Brainstorm")
[x] subtitle for the meeting section/the topic of the meeting (e.g. "brainstorming", "check-ins", "documentation")
[x] subtitle for the date
[x] attendance list
[x] agenda of what the meeting will cover
[x] things that were unfinished business from last meeting
[x] things that are new business that need to be talked about
[x] any miscellaneous comments / questions / concerns that anyone would like to bring up
[x] pictures of any diagrams / architecture / things that were presented
        SWE meetings often have people diagram things on a whiteboard so we want those captured as well
[x] For the following two, you can simply take a 30 second pretend audio recording & video recording to use, we are just trying to get you familiar with the <audio> and <video> elements. Yes, you must have both audio and video elements, and yes, you can use the audio from the video you took for the audio element, it just has to be in a separate audio file.
        audio recording the meeting
        video recording of the meeting


-->
